/* GRID ITEM â€“ COLUMN SPAN */

body {
    font-family: 'Inter', sans-serif;
    padding: 40px;
    background-color: #f1f2f6;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

/* CONTAINER */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #ccc;
}

/* GENERAL ITEM */
.grid-item {
    background-color: #57606f;
    color: white;
    padding: 25px;
    text-align: center;
    border-radius: 4px;
}

/* 
   SPANNING STYLES 
   Using grid-column to stretch items.
*/

/* Spans from line 1 to line 3 (2 columns) */
.span-2 {
    grid-column: 1 / 3;
    background-color: #ffa502;
    /* Highlight color */
    color: #2f3542;
    font-weight: bold;
}

/* Spans from first line to last line (Full width) */
.span-full {
    grid-column: 1 / -1;
    background-color: #2ed573;
    color: #2f3542;
    font-weight: bold;
}

/* ANSWERS */
.answers {
    margin-top: 40px;
    padding: 25px;
    background: #2f3542;
    color: #ffffff;
    border-radius: 8px;
}

.answers h2 {
    color: #ffa502;
}

.question-block {
    margin-bottom: 20px;
    border-bottom: 1px solid #57606f;
    padding-bottom: 10px;
}